{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://edusnap.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://edusnap.onrender.com/socket.io/:path*"
    }
  ]
}
